DB_URL=postgres://postgres:password@localhost:5444/postgres
ENTITIY_PATH=dist/**/**/*.entity{.js,.ts}
SOURCE_MICROSERVICE_1_HOST=0.0.0.0
SOURCE_MICROSERVICE_1_PORT=8081
SOURCE_MICROSERVICE_2_HOST=0.0.0.0
SOURCE_MICROSERVICE_2_PORT=8181